# FinancialAgenticFramework

./: .dockerignore  .gitignore  CLAUDE.md  DeploymentPlan.md  Dockerfile  Dockerfile.testing-harness  EnhancementsBacklog.md  ImplementationPlan.md  InfraSetup.md  PortalDeployment.md  PortalOnboarding.md  PraxisIntegrationHandoff.md  PraxisSchemaValidationHandoff.md  README.md  TechnicalRequirements.md  docker-compose.yml  pom.xml  secrets.properties.example
.githooks/: pre-commit
agent-gateway/: pom.xml
agent-worker/: pom.xml
agent-worker/src/main/java/com/financialagent/worker/: Agent.java  AutoplanillaAdapter.java  MockPortalAdapter.java  PortalAdapter.java  RunManifest.java
agent-worker/src/main/java/com/financialagent/worker/portal/: AutoplanillaMapper.java  HarScrubber.java  PortalDescriptor.java  PortalDescriptorLoader.java  PortalEngine.java  PortalScraper.java  SnapshotMapper.java
agent-worker/src/main/java/com/neoproc/financialagent/worker/: AbstractBankStatementAdapter.java  AbstractCaptureAdapter.java  AbstractSubmitAdapter.java  Agent.java  AutoplanillaAdapter.java  BaseAdapter.java  CcssSicereCaptureAdapter.java  CcssSicereSubmitAdapter.java  InsRtVirtualSubmitAdapter.java  MockPayrollAdapter.java  MockPayrollCaptureAdapter.java  MockPortalAdapter.java  PortalAdapter.java  PortalAuthService.java  PortalRunService.java  RunManifest.java  RunOutcome.java  WorkerApplication.java  XeroBankStatementAdapter.java
agent-worker/src/main/java/com/neoproc/financialagent/worker/artifact/: S3ArtifactStore.java
agent-worker/src/main/java/com/neoproc/financialagent/worker/auth/: TotpGenerator.java
agent-worker/src/main/java/com/neoproc/financialagent/worker/config/: AgentWorkerConfig.java  PortalFlowsEnvironmentPostProcessor.java  RabbitMqConfig.java
agent-worker/src/main/java/com/neoproc/financialagent/worker/demo/: CaptureEnvelopeInspector.java  SessionSeeder.java  TotpCheck.java  XeroAkamaiProbe.java  XeroLoginSpike.java  XeroUploadRunner.java
agent-worker/src/main/java/com/neoproc/financialagent/worker/envelope/: EnvelopeIo.java
agent-worker/src/main/java/com/neoproc/financialagent/worker/idempotency/: IdempotencyStore.java  InMemoryIdempotencyStore.java
agent-worker/src/main/java/com/neoproc/financialagent/worker/listener/: BankStatementTaskListener.java  EnvelopeAwareErrorHandler.java  PayrollCaptureListener.java  PayrollTaskListener.java  SqsRetryablePublisher.java
agent-worker/src/main/java/com/neoproc/financialagent/worker/portal/: AutoplanillaMapper.java  HarScrubber.java  PortalDescriptor.java  PortalDescriptorLoader.java  PortalEngine.java  PortalRateLimiter.java  PortalScraper.java  SnapshotMapper.java
agent-worker/src/main/resources/: application.yml  config.properties  logback.xml
agent-worker/src/main/resources/portals/: autoplanilla.yaml  ccss-sicere-capture.yaml  ccss-sicere.yaml  ins-rt-virtual.yaml  mock-payroll-capture.yaml  mock-payroll.yaml  mock-portal.yaml  xero.yaml
agent-worker/src/test/java/com/financialagent/worker/portal/: AutoplanillaMapperTest.java  PortalEngineShadowModeTest.java
agent-worker/src/test/java/com/neoproc/financialagent/worker/: AbstractBankStatementAdapterTest.java  AutoplanillaAdapterTest.java
agent-worker/src/test/java/com/neoproc/financialagent/worker/auth/: TotpGeneratorTest.java
agent-worker/src/test/java/com/neoproc/financialagent/worker/config/: PortalFlowsEnvironmentPostProcessorTest.java
agent-worker/src/test/java/com/neoproc/financialagent/worker/idempotency/: InMemoryIdempotencyStoreTest.java
agent-worker/src/test/java/com/neoproc/financialagent/worker/listener/: BankStatementTaskListenerTest.java  PayrollCaptureListenerTest.java  PayrollSqsRoundTripIT.java  PayrollTaskListenerIT.java  PayrollTaskListenerTest.java  SqsRetryablePublisherTest.java
agent-worker/src/test/java/com/neoproc/financialagent/worker/portal/: AutoplanillaMapperTest.java  AutoplanillaScrapeFixtureTest.java  DescriptorFixture.java  DescriptorFixtureTest.java  PortalEngineControlFlowTest.java  PortalEngineForEachTest.java  PortalEngineShadowModeTest.java  PortalRateLimiterTest.java
contract-api/: CONTRACT.md  pom.xml
contract-api/src/main/java/com/financialagent/contract/: package-info.java
contract-api/src/main/java/com/neoproc/financialagent/contract/: package-info.java
contract-api/src/main/resources/schemas/v1/: bank-statement-upload-result.v1.json  payroll-capture-request.v1.json  payroll-capture-result.v1.json  payroll-submit-request.v1.json  payroll-submit-result.v1.json
contract-api/src/test/resources/fixtures/: bank-statement-upload-request.invalid-money-as-number.json  bank-statement-upload-request.valid-encrypted.json  bank-statement-upload-result.invalid-success-with-error.json  bank-statement-upload-result.valid-failed.json  payroll-capture-request.valid.json  payroll-capture-result.invalid-bad-scheme.json  payroll-capture-result.valid-cleartext.json  payroll-capture-result.valid-encrypted.json  payroll-submit-request.invalid-bad-ciphertextfield.json  payroll-submit-request.valid.json  payroll-submit-result.valid-failed.json  payroll-submit-result.valid-success.json
mcp-payroll-server/: pom.xml
mcp-payroll-server/src/main/java/com/financialagent/mcp/: McpPayrollServerApplication.java
mcp-payroll-server/src/main/java/com/neoproc/financialagent/mcp/: McpPayrollServerApplication.java
mcp-payroll-server/src/main/resources/: application.yml
testing-harness/: pom.xml
testing-harness/src/main/java/com/financialagent/testingharness/: MockPortalApplication.java
testing-harness/src/main/java/com/financialagent/testingharness/config/: SecurityConfig.java
testing-harness/src/main/java/com/financialagent/testingharness/controller/: PortalController.java
testing-harness/src/main/java/com/neoproc/financialagent/testingharness/: MockPortalApplication.java
testing-harness/src/main/resources/: application.yml
testing-harness/src/main/resources/static/css/: portal.css
testing-harness/src/main/resources/templates/: confirmation.html  employees.html  login.html  report.html
(+133 files in other folders)
