<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.financialagent</groupId>
        <artifactId>finance-agent-root</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>contract-api</artifactId>
    <name>contract-api</name>
    <description>JSON Schemas and message contracts between gateway and workers</description>

    <dependencies>
        <dependency>
            <groupId>com.financialagent</groupId>
            <artifactId>common-lib</artifactId>
        </dependency>
    </dependencies>
</project>
